[Matrix]
hardware_mapping = adafruit-hat-pwm
brightness = 50
gpio_slowdown = 2
limit_refresh_rate_hz = 100
shutdown_delay = 30

[Spotify]
client_id = ba785daa8ddb4d988f3bdded41687357
client_secret = 305f5b3c3d604844a6f4265d7a05c381
redirect_uri = http://localhost:8080/callback
; device_whitelist = ['Marantz AVR', 'Samsung TV']